############################
###### example.com #########
############################

upstream example.com.blog {
   server localhost:8081;
}

server {
   access_log  /var/log/nginx/access.log;          # Access log
   error_log   /var/log/nginx/error.log;           # Error log
   include     proxy_params;                       #
   listen      [ServerIP]:80;                      # Ex., localhost:80, 127.0.0.1:80
   server_name [ServerName] www.[ServerName];      # Ex., hostname
   root        /home/user/www/example.com;         # Location of static files.
   index       index.html;

   location / {
      location ~* \.(jpg|jpeg|png|gif|ico|css|js|json|woff|tff)$ {
         root        /home/user/www/example.com;
         add_header  X-Stage-Host "Stage1";

         ## Add more caching headers here#
      }

      index       index.html;
   }

   location /info {
      add_header X-Stage-Host "Stage0";

      proxy_pass http://example.com.blog;
   }
   
   location ~ /\.ht {
      deny all;
   }
}
